<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="scoreboard">
            <div>Player X: <span id="scoreX">0</span></div>
            <div>Player O: <span id="scoreO">0</span></div>
        </div>
        <div class="game-mode">
            <button id="singlePlayer" class="neon-button">Single Player</button>
            <button id="multiPlayer" class="neon-button">Multiplayer</button>
        </div>
        <div class="board-container">
            <div class="board" id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
            <canvas id="winLineCanvas" width="315" height="315"></canvas>
        </div>
        <div class="controls">
            <button id="undo" class="neon-button">Undo</button>
            <button id="restart" class="neon-button">Restart</button>
        </div>
        <div id="message"></div>
    </div>
    <audio id="moveSound" src="move.mp3" preload="auto"></audio>
    <audio id="winSound" src="win.mp3" preload="auto"></audio>
    <audio id="drawSound" src="draw.mp3" preload="auto"></audio>
    <audio id="buttonClickSound" src="button-click.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>