* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.container {
    text-align: center;
    background: #0a0a0a;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    max-width: 90%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

.scoreboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #ff4040;
    text-shadow: 0 0 5px #ff4040;
}

.game-mode, .controls {
    position: relative;
}

.neon-button {
    background: linear-gradient(45deg, #ff4040, #00ffff);
    color: #fff;
    border: none;
    padding: 12px 24px;
    margin: 0 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(255, 64, 64, 0.5);
    will-change: transform, box-shadow;
}

.neon-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8), 0 0 25px rgba(255, 64, 64, 0.8);
}

.neon-button:active {
    transform: scale(0.95);
}

.board-container {
    position: relative;
    width: 315px;
    height: 315px;
    margin: 20px auto;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    background: transparent;
    padding: 5px;
    border: 3px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 15px #00ffff;
}

.cell {
    width: 100px;
    height: 100px;
    background: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
    transition: background 0.2s ease;
    will-change: background;
}

.cell:hover {
    background: rgba(0, 255, 255, 0.1);
}

.cell.locked {
    cursor: not-allowed;
}

.cell.x::before {
    content: 'X';
    color: #ff4040;
    text-shadow: 0 0 10px #ff4040;
}

.cell.o::before {
    content: 'O';
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

.cell.winner {
    background: rgba(0, 255, 255, 0.3);
    animation: winnerGlow 1s ease-in-out infinite;
}

@keyframes winnerGlow {
    0%, 100% { box-shadow: 0 0 10px #00ffff; }
    50% { box-shadow: 0 0 15px #00ffff; }
}

#winLineCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
}

#message {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #00ffff;
    text-shadow: 0 0 5px #00ffff;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 { font-size: 1.8rem; }
    .board-container { width: 255px; height: 255px; }
    .board { grid-template-columns: repeat(3, 80px); border-width: 2px; }
    .cell { width: 80px; height: 80px; font-size: 2.5rem; }
    #winLineCanvas { width: 255px; height: 255px; }
    .neon-button { padding: 10px 18px; font-size: 0.9rem; }
    .scoreboard { font-size: 1rem; }
}